{
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10444488storage;AccountKey=eC7m3qj7twQmrH83RSAZyV4gEtsQQzzNxe4KqG6TbmJKthIb/WAiBPbGFpKrjCT7sKcW0IGz/pEC+AStHDoRzw==;EndpointSuffix=core.windows.net"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "AllowedHosts": "*"
  }

